# FoxDen

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FoxDen.sln  README.md  docker-compose.yml  global.json  stylecop.json
Backend/: Directory.Build.props
Backend/FoxDen.Server/: Dockerfile  FoxDen.Server.csproj  Program.cs
Backend/FoxDen.Server.Data/: FoxDenContext.cs  MsSqlContext.cs
Backend/FoxDen.Server/AppConfigs/: DatabaseKind.cs  DatabaseOptions.cs  ServerOptions.cs
Backend/FoxDen.Server/Data/: FoxDenContext.cs  MicrosoftSQLContext.cs  MySQLContext.cs  PostgreSQLContext.cs  SQLiteContext.cs
Backend/FoxDen.Server/Extensions/: ServiceCollectionExtensions.cs
Backend/FoxDen.Server/Properties/: launchSettings.json
Backend/FoxDen.Server/Protos/: greet.proto
Backend/FoxDen.Server/Services/: GreeterService.cs
FoxDen.API/: Dockerfile  FoxDen.API.csproj  Program.cs  WeatherForecast.cs
FoxDen.API/Controllers/: WeatherForecastController.cs
FoxDen.API/Properties/: launchSettings.json
src/FoxDen/: Directory.Packages.props
src/FoxDen.API/: FoxDen.API.csproj
src/FoxDen.API/Errors/: ModuleInitializationError.cs
src/FoxDen.Core/: Dockerfile  FoxDen.Core.csproj  Program.cs
src/FoxDen.Core/Components/: App.razor  Routes.razor  _Imports.razor
src/FoxDen.Core/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/FoxDen.Core/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/FoxDen.Core/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/FoxDen.Core/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/FoxDen.Core/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/FoxDen.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FoxDen.Core/Properties/: launchSettings.json
src/FoxDen.Web/Client/: FoxDen.Web.Client.csproj  Program.cs  _Imports.razor
src/FoxDen.Web/Client/Pages/: FetchData.razor
src/FoxDen.Web/Client/Properties/: launchSettings.json
src/FoxDen.Web/Client/Shared/: NavMenu.razor
src/FoxDen.Web/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/FoxDen.Web/Server/: FoxDen.Web.Server.csproj  Program.cs  appsettings.json
src/FoxDen.Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/FoxDen.Web/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/FoxDen.Web/Server/Data/: ApplicationDbContext.cs
src/FoxDen.Web/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FoxDen.Web/Server/Models/: ApplicationUser.cs
src/FoxDen.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/FoxDen.Web/Server/Properties/: launchSettings.json
src/FoxDen.Web/Shared/: FoxDen.Web.Shared.csproj  WeatherForecast.cs
src/FoxDen.Web/Shared/Forms/Controls/: IControl.cs
src/FoxDen/FoxDen.ApiService/: FoxDen.ApiService.csproj  Program.cs
src/FoxDen/FoxDen.ApiService/Properties/: launchSettings.json
src/FoxDen/FoxDen.AppHost/: FoxDen.AppHost.csproj  Program.cs  appsettings.json
src/FoxDen/FoxDen.AppHost/Extensions/: HostingExtensions.cs
src/FoxDen/FoxDen.AppHost/Properties/: launchSettings.json
src/FoxDen/FoxDen.Commander/: FoxDen.Commander.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
src/FoxDen/FoxDen.Commander/Components/: App.razor  _Imports.razor
src/FoxDen/FoxDen.Commander/Components/Layout/: AppMenu.razor  Footer.razor  MainLayout.razor  NavMenu.razor  UserHeader.razor
src/FoxDen/FoxDen.Commander/Components/Pages/: Counter.razor  Error.razor  Weather.razor
src/FoxDen/FoxDen.Commander/Properties/: launchSettings.json
src/FoxDen/FoxDen.Commander/wwwroot/: app.css
src/FoxDen/FoxDen.Data/: FoxDen.Data.csproj  FoxDenDbContext.cs
src/FoxDen/FoxDen.Data.Abstractions/: Class1.cs
src/FoxDen/FoxDen.Data.Manager/: FoxDen.Data.Manager.csproj  Program.cs
src/FoxDen/FoxDen.Data.Manager/Properties/: launchSettings.json
src/FoxDen/FoxDen.Data/Models/: AppBarRegistration.cs
src/FoxDen/FoxDen.ServiceDefaults/: FoxDen.ServiceDefaults.csproj
src/FoxDen/FoxDen.Web/: FoxDen.Web.csproj  FoxDen.Web.sln  Program.cs  WeatherApiClient.cs  appsettings.Development.json
src/FoxDen/FoxDen.Web/Components/: App.razor  _Imports.razor
src/FoxDen/FoxDen.Web/Components/Layout/: NavMenu.razor  UserMenu.razor
src/FoxDen/FoxDen.Web/Pages/: _ViewImports.cshtml
src/FoxDen/FoxDen.Web/Pages/Shared/: _Layout.cshtml
src/FoxDen/FoxDen.Web/Properties/: launchSettings.json
src/FoxDen/FoxDen.Web/Services/: LogOutService.cs
src/FoxDen/FoxDen.Web/wwwroot/: app.css
src/FoxDen/FoxDen.WebFront/: FoxDen.WebFront.csproj  Program.cs  appsettings.json
src/FoxDen/FoxDen.WebFront/Components/: App.razor  Routes.razor  _Imports.razor
src/FoxDen/FoxDen.WebFront/Components/Layout/: NavMenu.razor
src/FoxDen/FoxDen.WebFront/Properties/: launchSettings.json
src/Modules/FoxDen.Modules.API/: Component1.razor  ExampleJsInterop.cs  FoxDen.Modules.API.csproj  readme.md
src/Modules/FoxDen.Modules.API/Models/: ModuleBase.cs
src/Modules/FoxDen.Modules.Discord/: FoxDen.Modules.Discord.csproj  Program.cs
src/Modules/FoxDen.Modules.Discord/Commands/: HttpCatCommands.cs
src/Modules/FoxDen.Modules.Discord/Extensions/: LoggerSinkConfigurationExtensions.cs
(+23 files in other folders)
