<Project>

  <PropertyGroup>
    <Authors>Naka-Kon Contributors</Authors>
    <Company>Naka-Kon</Company>
    <Copyright>Copyright © Naka-Kon $([System.DateTime]::Now.Year.ToString()). All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

</Project>
