<Project>

	<PropertyGroup>
		<LegalAuthor>Naka-Kon Contributors</LegalAuthor>
		<LegalEmail>operations@naka-kon.com</LegalEmail>
		<Company>Naka-Kon</Company>
		<LegalCopyrightHolder>Naka-Kon</LegalCopyrightHolder>
	</PropertyGroup>

	<PropertyGroup>
		<SolutionDir>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)/))</SolutionDir>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryBranch>main</RepositoryBranch>
		<RepositoryUrl>https://github.com/Naka-Kon/FoxDen</RepositoryUrl>

		<PackageProjectUrl>https://github.com/Naka-Kon/FoxDen</PackageProjectUrl>
		<PackageOutputPath>$(SolutionDir)/nuget</PackageOutputPath>
		<PackageTags>Naka-Kon;NakaKon;Management</PackageTags>
	</PropertyGroup>

</Project>
