<Project>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.BlazorWebAssembly" />
	<Import Project="Sdk.props" Sdk="Remora.Sdk" />

	<PropertyGroup>
		<VersionPrefix>0.1.0</VersionPrefix>
		<Description>Provides a default web client for accessing FoxDen.</Description>
		<PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
		<ExecutableFrameworks>net8.0</ExecutableFrameworks>
		<OutputType>exe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\FoxDen.Web.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.BlazorWebAssembly" />	
	<Import Project="Sdk.targets" Sdk="Remora.Sdk" />

</Project>
