<Project>
  <Import Project="$(SolutionDir)/Directory.Packages.props" />
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.1" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.10.1" />
  </ItemGroup>
</Project>