<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxDen.Data\FoxDen.Data.csproj" />
    <ProjectReference Include="..\FoxDen.ServiceDefaults\FoxDen.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
