<Project Sdk="Remora.Sdk">

	<PropertyGroup>
		<VersionPrefix>0.1.0</VersionPrefix>
		<Description>Provides a common models for FoxDen.</Description>
		<PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
		<LibraryFrameworks>net8.0</LibraryFrameworks>
	</PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\Fields\" />
  </ItemGroup>

</Project>
