<Project>

	<PropertyGroup>
		<VersionPrefix>0.1.0</VersionPrefix>
		<Description>Provides a default web client for accessing FoxDen.</Description>
		<PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
		<UserSecretsId>FoxDen.Web.Server-79a0cead-5b0f-4434-98a4-8e5bf930cb75</UserSecretsId>
		<TargetFramework>Net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\FoxDen.Web.Client.csproj" />
		<ProjectReference Include="..\Shared\FoxDen.Web.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
	</ItemGroup>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web"/>
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web"/>
	<Import Project="Sdk.props" Sdk="Remora.Sdk"/>
	<Import Project="Sdk.targets" Sdk="Remora.Sdk"/>	

</Project>
